<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список кімнат"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="472dp" />

    <EditText
        android:id="@+id/etMinCapacity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Мінімальна місткість"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Фільтрувати" />

    <Button
        android:id="@+id/btnMyBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мої бронювання"
        android:layout_marginTop="12dp"/>

</LinearLayout>
